using Gtk 4.0;
using Adw 1;

template $PreferencesPage: Adw.Bin {
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button {
        icon-name: "go-previous-symbolic";
        tooltip-text: "Back";
        action-name: "win.back";
      }
    }

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        title: "GitHub Accounts";
        description: "Manage GitHub accounts.";

        Adw.EntryRow entry_add_account {
          title: "Username";
          text: "";
        }

        Adw.PasswordEntryRow entry_github_token {
          title: "GitHub Token (Optional)";
          text: "";
        }

        Button {
          label: "Save Account";
          halign: center;
          margin-top: 12;

          styles [
            "suggested-action",
          ]

          clicked => $on_add_account();
        }
      }

      Adw.PreferencesGroup accounts_group {
        Gtk.ListBox accounts_list_box {
          selection-mode: none;
          row-activated => $on_account_activated();

          styles [
            "boxed-list",
          ]
        }
      }

      Adw.PreferencesGroup {
        title: "GitHub Repositories";
        description: "Manage repositories to fetch activities from.\nFormat: owner/repo (e.g. google/guava)";

        Adw.EntryRow entry_add_repo {
          title: "Add Repository";
          text: "";
          show-apply-button: true;
          apply => $on_add_repo();
        }
      }

      Adw.PreferencesGroup repos_group {
        Gtk.ListBox repos_list_box {
          selection-mode: none;

          styles [
            "boxed-list",
          ]
        }
      }
    };
  };
}
