using Gtk 4.0;
using Adw 1;
using Gio 2.0;
using WebKit 6.0;

Gio.ListStore past_activity_store {
  item-type: typeof<$ActivityItem>;
}

Gio.ListStore today_activity_store {
  item-type: typeof<$ActivityItem>;
}

Gtk.MultiSelection past_selection_model {
  model: past_activity_store;
}

Gtk.MultiSelection today_selection_model {
  model: today_activity_store;
}

template $ReportPage: Adw.Bin {
  child: Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView {
      [top]
      Gtk.Box {
        orientation: horizontal;
        spacing: 12;
        margin-top: 6;
        margin-bottom: 6;
        margin-start: 12;
        margin-end: 12;

        Gtk.Box {
          styles [
            "linked",
          ]

          ToggleButton btn_last_7_days {
            label: "Last 7 days";
            group: btn_yesterday;
            active: bind $is_last_7_days_active(template.date_named_range) as <bool>;
            toggled => $on_date_range_toggled();
          }

          ToggleButton btn_yesterday {
            label: "Yesterday";
            active: bind $is_yesterday_active(template.date_named_range) as <bool>;
            toggled => $on_date_range_toggled();
          }

          ToggleButton btn_today {
            label: "Today";
            group: btn_yesterday;
            active: bind $is_today_active(template.date_named_range) as <bool>;
            toggled => $on_date_range_toggled();
          }
        }

        Button btn_refresh {
          icon-name: "view-refresh-symbolic";
          tooltip-text: "Refresh";
          clicked => $on_refresh();
        }
      }

      content: Gtk.Overlay {
        child: Gtk.Paned report_paned {
          orientation: vertical;
          shrink-end-child: false;
          shrink-start-child: false;
          position: 400;

          start-child: Gtk.ScrolledWindow {
            vexpand: true;
            margin-start: 6;
            margin-end: 6;

            child: Adw.ViewStack view_stack {
              Adw.ViewStackPage {
                name: "past";

                child: $ActivityTable past_activity_table {
                  model: past_selection_model;
                };
              }

              Adw.ViewStackPage {
                name: "today";

                child: $ActivityTable today_activity_table {
                  model: today_selection_model;
                };
              }
            };
          };

          end-child: Gtk.ScrolledWindow {
            vexpand: true;
            margin-start: 6;
            margin-end: 6;
            margin-top: 6;
            margin-bottom: 6;

            child: WebKit.WebView report_preview {
              hexpand: true;
              vexpand: true;
            };
          };
        };

        [overlay]
        Gtk.Spinner loading_spinner {
          halign: center;
          valign: center;
          width-request: 48;
          height-request: 48;

          styles [
            "large",
          ]

          visible: bind template.is_loading;
          spinning: bind template.is_loading;
        }
      };

      [bottom]
      Gtk.Box {
        orientation: horizontal;
        spacing: 12;
        margin-top: 12;
        margin-bottom: 12;
        margin-start: 12;
        margin-end: 12;
        halign: center;

        Button btn_generate {
          label: "Generate Report";
          clicked => $on_generate();

          styles [
            "suggested-action",
          ]
        }

        Button btn_copy {
          label: "Copy to Clipboard";
          clicked => $on_copy();
          sensitive: false;
        }
      }
    };
  };
}
