using Gtk 4.0;
using Adw 1;
using Gio 2.0;

Gio.ListStore activity_store {
  item-type: typeof<$ActivityItem>;
}

Gtk.MultiSelection selection_model {
  model: activity_store;
}

template $ReportPage: Adw.Bin {
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Button {
        icon-name: "emblem-system-symbolic";
        tooltip-text: "Preferences";
        action-name: "win.preferences";
      }
    }

    [top]
    Gtk.Box {
      orientation: horizontal;
      spacing: 12;
      margin-top: 6;
      margin-bottom: 6;
      margin-start: 12;
      margin-end: 12;

      Gtk.Box {
        styles [
          "linked",
        ]

        ToggleButton btn_last_7_days {
          label: "Last 7 days";
          group: btn_yesterday;
          active: bind $is_last_7_days_active(template.date_named_range) as <bool>;
          toggled => $on_date_range_toggled();
        }

        ToggleButton btn_yesterday {
          label: "Yesterday";
          active: bind $is_yesterday_active(template.date_named_range) as <bool>;
          toggled => $on_date_range_toggled();
        }

        ToggleButton btn_today {
          label: "Today";
          group: btn_yesterday;
          active: bind $is_today_active(template.date_named_range) as <bool>;
          toggled => $on_date_range_toggled();
        }
      }

      Button {
        icon-name: "view-refresh-symbolic";
        tooltip-text: "Refresh";
        clicked => $on_refresh();
      }
    }

    content: Gtk.Overlay {
      child: Gtk.ScrolledWindow {
        vexpand: true;
        margin-start: 6;
        margin-end: 6;

        child: Gtk.ColumnView activity_table {
          model: selection_model;

          Gtk.ColumnViewColumn {
            factory: BuilderListItemFactory {
              template ListItem {
                child: CheckButton {
                  active: bind template.selected;
                };
              }
            };
          }

          Gtk.ColumnViewColumn {
            title: "Repo";

            factory: BuilderListItemFactory {
              template ListItem {
                child: Label {
                  label: bind template.item as <$ActivityItem>.repo_name;
                };
              }
            };
          }

          Gtk.ColumnViewColumn {
            title: "Type";

            factory: BuilderListItemFactory {
              template ListItem {
                child: Label {
                  label: bind template.item as <$ActivityItem>.type_char;
                };
              }
            };
          }

          Gtk.ColumnViewColumn {
            title: "Author";

            factory: BuilderListItemFactory {
              template ListItem {
                child: Label {
                  label: bind template.item as <$ActivityItem>.author;
                };
              }
            };
          }

          Gtk.ColumnViewColumn {
            title: "Title";
            expand: true;

            factory: BuilderListItemFactory {
              template ListItem {
                child: Label {
                  label: bind template.item as <$ActivityItem>.display_title;
                  use-markup: false;
                  xalign: 0;
                  ellipsize: end;
                };
              }
            };
          }
        };
      };

      [overlay]
      Gtk.Spinner loading_spinner {
        halign: center;
        valign: center;
        width-request: 48;
        height-request: 48;

        styles [
          "large",
        ]

        visible: bind template.is_loading;
        spinning: bind template.is_loading;
      }
    };

    [bottom]
    Gtk.Box {
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;
      halign: center;

      Button btn_generate {
        label: "Generate Report";
        clicked => $on_generate();

        styles [
          "suggested-action",
        ]
      }
    }
  };
}
